{
  "name": "sea-lines",
  "author": "justinjhendrick",
  "version": "1.5.0",
  "keywords": [
    "pebble-watchface",
    "analog",
    "colorful"
  ],
  "private": false,
  "dependencies": {
    "@rebble/clay": "^1.0.8"
  },
  "pebble": {
    "displayName": "Sea Lines",
    "uuid": "372b9a3f-a948-415d-a099-b4a84d0673a8",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "flint",
      "emery",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "BG1",
      "BG2",
      "DATE1",
      "DATE2",
      "DIGITS",
      "HOUR",
      "MINUTE"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "file": "menu-icon.png",
          "menuIcon": true
        }
      ]
    }
  }
}
